\documentclass[a5paper,oneside,12pt]{book}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase}
\setmainfont{PT Serif}

\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{color}
\usepackage[nopagecolor=white]{pagecolor}
\pagecolor{yellow!10}
\definecolor{maroon}{RGB}{60,30,10}
\definecolor{darkgreen}{RGB}{0,80,0}

\usepackage{gamebook}
\renewcommand{\gbturntext}{}
\renewcommand{\gbitem}[2]{\item #1 \gbturn{#2}.}
\renewcommand{\gbheadtext}{1.txt}
\title{\gbheadtext}

\usepackage[cm]{fullpage}

\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}

\pagestyle{plain}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\newcommand{\estcab}[1]{\itshape\textcolor{maroon}{#1}}

\setlength{\parindent}{1em} % Sangría española

\renewcommand{\footnoterule}{\vspace{-0.5em}\noindent\textcolor{marron}{\decosix \raisebox{2.9pt}{\line(1,0){100}} \lefthand} \vspace{.5em} }
\usepackage[hang,splitrule]{footmisc}
\addtolength{\footskip}{0.5cm}
\setlength{\footnotemargin}{0.3cm}
\setlength{\footnotesep}{0.4cm} 

\renewcommand{\thesection}{\arabic{section}}
\newcommand{\key}[1]{\emph{\textcolor{darkgreen}{#1}}}

\newfontface\init{Oranienbaum}[Color=darkgreen]
\begin{document}
\begin{titlepage}
  \begin{center}
    \vspace*{0.14\textheight}
    \raisebox{0pt}[0pt][0pt]{\Large%
      \textbf{Twitterrific}
    }
    \vfill
    {\fontsize{12}{12} Oreolek, 2010\\}
    \vfill
  \end{center}
\end{titlepage}

\section*{Mykhalych-English Dictionary\\
\small{Мыхалычно-Русский Словарь}}

\begin{tabular}{rll}
A  &	или & 	or\\
Au &	Взбирается  & 	climb\\
Aus&	Ныне &	now (poetic)\\
E &Идёт &	goes\\
Efe&	На& 	to, on, about, to the left\\
Eos&	Как &	as\\
Era&	Пилить & 	(to) nag\\
Fera&	Курить & 	(to) smoke\\
Ju&	Неверно &	wrong, true\\
Li&	Очень долго, & very long time, \\
  & невыносимо долго & more time than man can see\\
Mi&	Сокол &	falcon\\
Ne&	Цели &	target, aim, mark, brother\\
No&	Какой-то &	somebody\\
O&	Дурак, дураку, дурака &	fool, foolish\\
Per&	К &	to, on, about, to the right\\
R &И &	and\\
Re&	Гору &	mountain, volcano\\
Ser&	Так &	cheese with pepper, \\
 & & mayonnaise and vodka\\
So &Где-то &	somewhere\\
Tera&	Устремлённо & 	purposefully, looking, kittens\\
Ti&	Стоит & 	stand\\
U&	Дура, дуре, дуры &	God, OMG, \\
& & cheese without pepper\\
Ua&	Что&	what
\end{tabular}

\gbsection{}
\begin{verse}
Eos aus au mi\\
Efe re ua so ti\\
Ser per ne e r e tera\\
No o a u li o
\end{verse}

\begin{gbturnoptions}
  \gbitem{fera}{fera}
  \gbitem{era}{era}
\end{gbturnoptions}

\clearpage

\gbsection{fera}
Ju!

\begin{center}
\init \Huge THE END
\end{center}

\gbsection{era}

\begin{verse}
No.\\
?? -
\end{verse}

\begin{gbturnoptions}
  \gbitem{?}{fera}
  \gbitem{!}{era2}
\end{gbturnoptions}

\clearpage

\gbsection{era2}
:-)

\begin{center}
\init \Huge THE END
\end{center}
\end{document}
